${AnsiColor.BRIGHT_GREEN}
            .___      .__                        .__                   .___
_____     __| _/_____ |__| ____             ____ |  |   ____  __ __  __| _/
\__  \   / __ |/     \|  |/    \   ______ _/ ___\|  |  /  _ \|  |  \/ __ |
 / __ \_/ /_/ |  Y Y  \  |   |  \ /_____/ \  \___|  |_(  <_> )  |  / /_/ |
(____  /\____ |__|_|  /__|___|  /          \___  >____/\____/|____/\____ |
     \/      \/     \/        \/               \/                       \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}
