<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oyx-dependencies</artifactId>
        <groupId>com.github.oyx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../oyx-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oyx-backend</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>
    <modules>
        <module>oyx-authority</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-swagger2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-validator-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-user-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-dozer-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-xss-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-cache-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-log-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-jwt-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-authority-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
