<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oyx-dependencies</artifactId>
        <groupId>com.github.oyx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../oyx-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oyx-backend</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>
    <modules>
        <module>oyx-authority</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.oyx</groupId>
            <artifactId>oyx-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
