# oyx-admin-cloud

./: README.md  pom.xml
oyx-backend/: pom.xml
oyx-backend/oyx-authority/: pom.xml
oyx-backend/oyx-authority/oyx-authority-biz/: pom.xml
oyx-backend/oyx-authority/oyx-authority-biz/src/main/resources/mapper_authority/base/auth/: UserMapper.xml
oyx-backend/oyx-authority/oyx-authority-biz/src/main/resources/mapper_authority/base/defaults/: TenantMapper.xml
oyx-backend/oyx-authority/oyx-authority-biz/src/main/resources/mapper_authority/ext/auth/: UserMapper.xml
oyx-backend/oyx-authority/oyx-authority-biz/src/main/resources/mapper_authority/ext/defaults/: InitDbMapper.xml
oyx-backend/oyx-authority/oyx-authority-controller/: pom.xml
oyx-backend/oyx-authority/oyx-authority-entity/: pom.xml
oyx-backend/oyx-authority/oyx-authority-server/: pom.xml
oyx-backend/oyx-authority/oyx-authority-server/src/main/java/com/github/oyx/: AuthorityApplication.java
oyx-backend/oyx-authority/oyx-authority-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
oyx-backend/oyx-authority/oyx-authority-server/src/main/resources/client/: pri.key  pub.key
oyx-backend/oyx-authority/oyx-authority-server/src/main/resources/sqls/: oyx_base.sql
oyx-commons/: pom.xml
oyx-commons/oyx-cache-starter/: pom.xml
oyx-commons/oyx-cache-starter/src/main/java/com/github/oyx/cache/: CacheAutoConfigure.java  RedisAutoConfigure.java
oyx-commons/oyx-cache-starter/src/main/java/com/github/oyx/cache/properties/: CustomCacheProperties.java
oyx-commons/oyx-cache-starter/src/main/java/com/github/oyx/cache/repository/: CacheRepository.java  RedisRepositoryImpl.java
oyx-commons/oyx-cache-starter/src/main/java/com/github/oyx/cache/utils/: RedisObjectSerializer.java
oyx-commons/oyx-common/: pom.xml
oyx-commons/oyx-common/src/main/java/com/github/oyx/common/config/: BaseConfig.java
oyx-commons/oyx-common/src/main/java/com/github/oyx/common/constant/: AttachmentType.java  BizConstant.java  CacheKey.java  DictionaryCode.java
oyx-commons/oyx-common/src/main/java/com/github/oyx/common/converter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
oyx-commons/oyx-common/src/main/java/com/github/oyx/common/enums/: DateType.java  HttpMethod.java
oyx-commons/oyx-common/src/main/java/com/github/oyx/common/handler/: GlobalExceptionHandler.java
oyx-commons/oyx-config/: pom.xml
oyx-commons/oyx-config/src/main/resources/: common.yml  mysql.yml  oyx-authority-server.yml  redis.yml
oyx-commons/oyx-core/: pom.xml
oyx-commons/oyx-core/src/main/java/com/github/oyx/base/: BaseController.java  BaseEnum.java  R.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/base/entity/: Entity.java  SuperEntity.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/base/id/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/context/: BaseContextConstants.java  BaseContextHandler.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/exception/code/: BaseExceptionCode.java  ExceptionCode.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/function/: CheckedFunction.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/model/: ITreeNode.java
oyx-commons/oyx-core/src/main/java/com/github/oyx/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TreeUtil.java
oyx-commons/oyx-databases/: pom.xml
oyx-commons/oyx-databases/src/main/java/com/github/oyx/database/datasource/: BaseDbConfiguration.java  MyMetaObjectHandler.java
oyx-commons/oyx-databases/src/main/java/com/github/oyx/database/parsers/: DynamicTableNameParser.java  ITableNameHandler.java  TableNameParser.java  TenantContextHandlerInterceptor.java  TenantWebMvcConfigurer.java
oyx-commons/oyx-dozer-starter/: pom.xml
oyx-commons/oyx-dozer-starter/src/main/java/com/github/oyx/dozer/: DozerAutoConfiguration.java  DozerUtils.java
oyx-commons/oyx-dozer-starter/src/main/resources/dozer/: biz.dozer.xml
oyx-commons/oyx-jwt-starter/: pom.xml
oyx-commons/oyx-jwt-starter/src/main/java/com/github/oyx/auth/client/: EnableAuthClient.java
oyx-commons/oyx-jwt-starter/src/main/java/com/github/oyx/auth/server/: EnableAuthServer.java
oyx-commons/oyx-jwt-starter/src/main/java/com/github/oyx/auth/utils/: JwtHelper.java  JwtUserInfo.java  RsaKeyHelper.java  (+1 more)
oyx-commons/oyx-jwt-starter/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
oyx-commons/oyx-log-starter/: pom.xml
oyx-commons/oyx-log-starter/src/main/java/com/github/oyx/log/: LogAutoConfiguration.java
oyx-commons/oyx-swagger2-starter/: pom.xml
oyx-commons/oyx-swagger2-starter/src/main/java/com/github/oyx/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
oyx-commons/oyx-user-starter/: pom.xml
oyx-commons/oyx-validator-starter/: pom.xml
oyx-commons/oyx-xss-starter/: pom.xml
oyx-commons/oyx-xss-starter/src/main/java/com/github/oyx/xss/: XssAuthConfiguration.java
oyx-dependencies/: pom.xml
oyx-generator/: pom.xml
oyx-generator/src/main/java/com/github/oyx/generator/: CodeGenerator.java
oyx-generator/src/main/java/com/github/oyx/generator/config/: CodeGeneratorConfig.java  FileCreateConfig.java
oyx-generator/src/main/java/com/github/oyx/generator/ext/: FileOutConfigExt.java  FreemarkerTemplateEngineExt.java  MySqlQueryExt.java
oyx-generator/src/main/java/com/github/oyx/generator/type/: EntityFiledType.java  EntityType.java  GenerateType.java
oyx-generator/src/main/resources/templates/: controller.java.ftl  enum.java.ftl  updateDto.java.ftl
oyx-generator/src/test/java/: TenantGenerator.java  TestAuthorityGenerator.java  TestMsgsGenerator.java
(+85 files in other folders)
