<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.oyx</groupId>
    <artifactId>oyx-admin-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <modules>
        <module>oyx-backend</module>
        <module>oyx-commons</module>
        <module>oyx-dependencies</module>
        <module>oyx-generator</module>
    </modules>
    <!--    开发者信息-->
    <developers>
        <developer>
            <name>oyx</name>
            <email>278812951@qq.com</email>
        </developer>
    </developers>
</project>
