<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oyx-dependencies</artifactId>
        <groupId>com.github.oyx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../oyx-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oyx-commons</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共模块</description>

    <modules>
        <module>oyx-config</module>
        <module>oyx-common</module>
        <module>oyx-core</module>
        <module>oyx-swagger2-starter</module>
        <module>oyx-cache-starter</module>
        <module>oyx-databases</module>
        <module>oyx-dozer-starter</module>
        <module>oyx-jwt-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oyx</groupId>
                <artifactId>oyx-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
