<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oyx-authority</artifactId>
        <groupId>com.github.oyx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oyx-authority-server</artifactId>
    <name>${project.artifactId}</name>
    <description>权限认证服务启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github.oyx</groupId>
            <artifactId>oyx-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oyx</groupId>
            <artifactId>oyx-authority-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oyx</groupId>
            <artifactId>oyx-swagger2-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oyx</groupId>
            <artifactId>oyx-validator-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.oyx</groupId>
            <artifactId>oyx-xss-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
